//@import url('https://fonts.googleapis.com/css?family=Roboto+Serif:600.css');

@import 'colors.less';

#app-root-2023-food_price_index .app {
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  .container {
    max-width: 700px;
    margin: auto auto;
    .title_container {
      display: flex;
      .title_logo_container {
        img {
          height: 100px;
          width: 83px;
        }
      }
      .title_text_container {
        margin-left: 20px;
        h3 {
          color: #000;
          font-size: 30px;
          font-weight: 700;
          line-height: 34px;
          margin: 0 0 5px 0;
        }
        h4 {
          color: rgba(0, 0, 0, 0.8);
          font-size: 16px;
          font-weight: 400;
          line-height: 18px;
          margin: 0;
          margin: 0 0 10px 0;
        }
      }
    }
    h5 {
      color: rgba(0, 0, 0, 0.8);
      font-family: Roboto;
      font-size: 14px;
      font-weight: 400;
      margin: 0;
    }
    .play_controls {
      button {
        background-color: transparent;
        border: 0;
        box-sizing: border-box;
        color: @unbluedarktext;
        cursor: pointer;
        font-size: 40px;
        line-height: 40px;
        margin: 0;
        outline: none;
        padding: 0;
        text-align: middle;
        vertical-align: middle;
        width: 40px;
      }
      input {
        box-sizing: border-box;
        margin: 0;
        outline: none;
        padding: 0;
        vertical-align: middle;
        width: calc(100% - 40px);
        &[type="range"] {
          accent-color: @unbluedarktext;
        }
      }
    }
    .chart_container {
      position: relative;
      .lines {
        .line {
          transition: stroke 0.1s ease-in-out;
        }
      }
      .axis {
        .tick {
          text {
            fill: rgba(0, 0, 0, 0.8);
            font-size: 14px;
          }
        }
      }
      .tooltip {
        color: #000;
        font-size: 20px;
        font-weight: 600;
        line-height: 20px;
        opacity: 0;
        position: absolute;
        text-shadow: 1px 1px 5px #fff;
      }
      .year {
        background-color: @unbluedarktext;
        bottom: 40px;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
        padding: 3px 7px;
        position: absolute;
        right: 20px;
        .value {
          font-weight: 600;
          letter-spacing: 0.05em;
        }
      }
    }
  }
}

@import 'basics.less';